stream {
    upstream allpay_sql_server {
        server 10.100.155.228:1433;
    }

    server {
        listen 1433;

        proxy_pass allpay_sql_server;
        proxy_timeout 10m; # Adjust timeout as needed
        proxy_connect_timeout 1m; # Adjust connect timeout as needed
    }

    upstream allpay_mongodb {
        server 10.109.249.46:27017;
    }

    server {
        listen 27017;

        proxy_pass allpay_mongodb;
        proxy_timeout 10m; # Adjust timeout as needed
        proxy_connect_timeout 1m; # Adjust connect timeout as needed
    }

    upstream allpay_postgresql_primary {
        server 10.111.89.12:5432;
    }

    server {
        listen 5432;

        proxy_pass allpay_postgresql_primary;
        proxy_timeout 10m; # Adjust timeout as needed
        proxy_connect_timeout 1m; # Adjust connect timeout as needed
    }

    upstream allpay_postgresql_secondary {
        server 10.100.63.105:5432;
    }

    server {
        listen 5433;

        proxy_pass allpay_postgresql_secondary;
        proxy_timeout 10m; # Adjust timeout as needed
        proxy_connect_timeout 1m; # Adjust connect timeout as needed
    }
}