upstream charts_backend {
        server 127.0.0.1:8082;
}

server {
        listen 80;
        listen 443 ssl;
        server_name allpay-charts.scg.com;

        ssl_certificate /etc/ssl/certs/star_scg_com.crt;
        ssl_certificate_key /etc/ssl/private/star_scg_com.key;

        #client_max_body_size 0;
        chunked_transfer_encoding on;

        location / {
            # Forward requests to Jenkins
            proxy_pass http://charts_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Jenkins specific headers
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_read_timeout 900;

            # HTTP authentication if needed
            # proxy_set_header Authorization "Basic base64_encoded_credentials";

            # Uncomment the line below if you want to hide Jenkins behind a subdirectory
            # rewrite ^/jenkins/(.*)$ /$1 break;
        }
}