upstream elasticsearch_backend {
        server 127.0.0.1:9200;
}

server {
        listen 80;
        listen 443 ssl;
        server_name allpay-elasticsearch.scg.com;

        ssl_certificate /etc/ssl/certs/star_scg_com.crt;
        ssl_certificate_key /etc/ssl/private/star_scg_com.key;

        location / {
            # Forward requests to Jenkins
            proxy_pass https://elasticsearch_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Jenkins specific headers
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
}

upstream kibana_backend {
        server 127.0.0.1:5601;
}

server {
        listen 80;
        listen 443 ssl;
        server_name allpay-elk.scg.com;

        ssl_certificate /etc/ssl/certs/star_scg_com.crt;
        ssl_certificate_key /etc/ssl/private/star_scg_com.key;

        location / {
            # Forward requests to Jenkins
            proxy_pass https://elasticsearch_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Jenkins specific headers
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
}